# computer-database

./: .gitignore  pom.xml
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/excilys/cdb/mappers/: CompanyMapper.java  ComputerMapper.java  MapperException.java  UtilDate.java
cdb-binding/src/main/java/com/excilys/cdb/validators/: ComputerValidator.java  Constants.java  DTOValidator.java
cdb-binding/src/main/resources/: applicationContext.xml
cdb-console/: pom.xml
cdb-console/src/main/java/com/excilys/cdb/control/: CLI.java  Master.java  TerminalView.java
cdb-console/src/main/resources/: applicationContext.xml  persistence.xml
cdb-core/: pom.xml
cdb-core/src/main/java/com/excilys/cdb/dto/: ComputerDTO.java
cdb-core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Errors.java  Page.java  PageRequest.java  Sort.java  User.java  UserRole.java
cdb-core/src/main/resources/: applicationContext.xml
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ComputerDAOInterface.java  DAOException.java  UserDAO.java
cdb-persistence/src/main/resources/: applicationContext.xml
cdb-service/: pom.xml
cdb-service/src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  UserService.java
cdb-service/src/main/resources/: applicationContext.xml
cdb-webapp/: pom.xml
cdb-webapp/src/main/java/com/excilys/cdb/servlets/: AddComputerController.java  EditComputerController.java  HomeController.java  LoginController.java
cdb-webapp/src/main/resources/: applicationContext.xml  logback.xml  messages.properties  messages_fr.properties
cdb-webapp/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
cdb-webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  editComputer.jsp  home.jsp  login.jsp
resources/: logback.xml
src/bdd/: SingleConnect.java
src/control/: CLI.java  Master.java  TerminalView.java
src/dao/: CompanyDAO.java  ComputerDAO.java  SingleConnect.java
src/entities/: Company.java  Computer.java
src/main/java/com/excilys/cdb/control/: CLI.java  ConnectionFactory.java  ConnectionManager.java  Master.java  Page.java  TerminalView.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  ComputerDAOInterface.java  DAOException.java  SingleConnect.java
src/main/java/com/excilys/cdb/dto/: ComputerDTO.java
src/main/java/com/excilys/cdb/entities/: Company.java  Computer.java
src/main/java/com/excilys/cdb/mappers/: AbstractMapper.java  CompanyMapper.java  ComputerMapper.java  MapperException.java  mapperException.java
src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputer.java  AddComputerController.java  DeleteComputer.java  DeleteComputerController.java  EditComputer.java  EditComputerController.java  Home.java  HomeController.java
src/main/java/com/excilys/cdb/util/: Errors.java  PageRequest.java  Sort.java  UtilDate.java  UtilQuerySQL.java
src/main/java/com/excilys/cdb/validators/: ComputerValidator.java  DTOValidator.java
src/main/java/validators/: ComputerValidator.java  Constants.java  DTOValidator.java
src/main/resources/: applicationContext.xml  logback.xml  messages_en.properties  messages_fr.properties  persistence.xml  sql.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/mytags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 500.html  addComputer.jsp  editComputer.jsp  home.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: addValidation.js  dashboard.js
src/mappers/: AbstractMapper.java  CompanyMapper.java  ComputerMapper.java  mapperException.java
src/test/java/: CompanyServiceTest.java  CompanyTest.java  ComputerServiceTest.java  ComputerTest.java
src/test/java/model/: CompanyTest.java  ComputerTest.java
src/test/java/services/: CompanyServiceTest.java  ComputerServiceTest.java
src/util/: UtilDate.java  UtilQuerySQL.java  Utils.java
src/view/: TerminalView.java
