<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>${parent.version}</version>
	<name>ComputerDatabase Webapp</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>version99</id>
			<!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
		<!-- versions -->
		<parent.version>1.1.0-SNAPSHOT</parent.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<selenium.version></selenium.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<mysql.version>5.1.38</mysql.version>
		<java.version>1.8</java.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
	</properties>

	<modules>
		<module>cdb-core</module>
		<module>cdb-binding</module>
		<module>cdb-persistence</module>
		<module>cdb-service</module>
		<module>cdb-webapp</module>
		<module>cdb-console</module>
	</modules>

	<dependencyManagement>
        <dependencies>
	        <!-- Unit tests -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>${mockito.version}</version>
	            <scope>test</scope>
	        </dependency>

	        <!-- Selenium -->
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>2.53.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-htmlunit-driver</artifactId>
	            <version>2.52.0</version>
	        </dependency>

	        <!-- Logs -->
            <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>99-empty</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>${logback.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <!-- Database -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	            <scope>runtime</scope>
	        </dependency>

	        <!-- Servlets -->
	       <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>javax.servlet.jsp-api</artifactId>
	            <version>2.3.1</version>
	        </dependency>

	        <!-- Connection pool -->
	        <dependency>
	            <groupId>com.zaxxer</groupId>
	            <artifactId>HikariCP</artifactId>
	            <version>2.4.5</version>
	        </dependency>

	        <!-- Spring -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	         
	        <!-- Spring security -->
	       <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${spring.security.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>${spring.security.version}</version>
	        </dependency>
        
	        <!-- Annotations -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aspects</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
                
	        <!-- Validation -->
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	            <version>1.1.0.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>5.2.4.Final</version>
	        </dependency>
        
	        <!-- Hibernate / JPA-Criteria -->
	        <dependency>
	            <groupId>org.hibernate.javax.persistence</groupId>
	            <artifactId>hibernate-jpa-2.1-api</artifactId>
	            <version>1.0.0.Final</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-java8</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>dk.apaq.framework</groupId>
	            <artifactId>criteria-api</artifactId>
	            <version>1.0.5</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
        
	        <!-- parsing xml -->
	        <dependency>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	            <version>1.4.01</version>
	        </dependency>
        </dependencies>
	</dependencyManagement>
		
	<build>
		<plugins>
			<!-- maven-compile-plugin to force use of java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>